NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4YmFqdnJjcGlycWl5d3Nnb2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE4NzIwNTAsImV4cCI6MjAyNzQ0ODA1MH0.QaVQq0vRxA6JW0mPv5VSQPQWkUATAZP4FSdEdeoOP_Q
NEXT_PUBLIC_SUPABASE_URL=https://vxbajvrcpirqiywsgoka.supabase.co
